[gd_scene load_steps=2 format=3 uid="uid://d10387jeq1lyx"]

[ext_resource type="Script" path="res://Scripts/control.gd" id="1_aqv2q"]

[node name="GameTimer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_aqv2q")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 843.0
