[gd_scene load_steps=4 format=3 uid="uid://bhta872pkc6fy"]

[ext_resource type="Script" path="res://Scripts/Defenseman.gd" id="1_1ycbq"]
[ext_resource type="Texture2D" uid="uid://dsou2jan1xr58" path="res://EnemieAssets/nhl94player.png" id="2_q3clb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um8pd"]
size = Vector2(70, 154)

[node name="Defenseman" type="Area2D"]
script = ExtResource("1_1ycbq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_q3clb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_um8pd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1, -62)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
