[gd_scene load_steps=2 format=3 uid="uid://bqye4wm6wsq6e"]

[ext_resource type="Script" path="res://Scripts/enemy_generator.gd" id="1_e2aax"]

[node name="EnemyGenerator" type="Node2D"]
script = ExtResource("1_e2aax")

[node name="GoalieSpawner" type="Timer" parent="."]
wait_time = 2.0

[node name="GoalTimer" type="Timer" parent="."]
wait_time = 1.2
