[gd_scene load_steps=7 format=3 uid="uid://b081cuwq6gdh2"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_2gv1u"]
[ext_resource type="Texture2D" uid="uid://ci6rbfhuaj8k7" path="res://kenney_sports-pack/PNG/Red/characterRed (3).png" id="2_2agve"]
[ext_resource type="Texture2D" uid="uid://bfx2y6y0ke45h" path="res://kenney_sports-pack/PNG/Red/characterRed (11).png" id="3_g3xri"]
[ext_resource type="Texture2D" uid="uid://bj4q3mqu3h12e" path="res://kenney_sports-pack/PNG/Equipment/bat_metal.png" id="4_ah1em"]
[ext_resource type="Texture2D" uid="uid://db2k1iinvk0ix" path="res://kenney_sports-pack/PNG/Equipment/racket_handle.png" id="5_h25ym"]
[ext_resource type="AudioStream" uid="uid://cpkkybuo7tnu2" path="res://Sounds/Shot.wav" id="6_363yl"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(28, 19)
rotation = -0.549841
scale = Vector2(1.62722, 1.66073)
collision_mask = 2
script = ExtResource("1_2gv1u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.321129, -0.513394)
polygon = PackedVector2Array(-23.1298, 33.9118, -20.6819, 47.1409, -15.0986, 55.2542, -1.59446, 60.0121, 13.9173, 51.926, 17.685, 34.2964, 4.39484, 25.2388, -20.3246, 27.421)

[node name="CharacterRed(3)" type="Sprite2D" parent="." groups=["player"]]
position = Vector2(-2.3372, 47.8282)
rotation = -1.57553
texture = ExtResource("2_2agve")

[node name="CharacterRed(11)2" type="Sprite2D" parent="CharacterRed(3)"]
position = Vector2(15.1367, 7.73824)
rotation = -0.788323
texture = ExtResource("3_g3xri")

[node name="CharacterRed(11)" type="Sprite2D" parent="CharacterRed(3)"]
position = Vector2(10.7725, -13.1891)
rotation = -0.123921
texture = ExtResource("3_g3xri")

[node name="BatMetal" type="Sprite2D" parent="CharacterRed(3)"]
position = Vector2(44.9237, -4.78107)
rotation = 0.104218
texture = ExtResource("4_ah1em")

[node name="RacketHandle" type="Sprite2D" parent="CharacterRed(3)"]
position = Vector2(30.9258, -4.53789)
texture = ExtResource("5_h25ym")

[node name="ShotStart" type="Marker2D" parent="."]
position = Vector2(3.32962, -6.47539)

[node name="ShotSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_363yl")
